{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=localhost\\SQLEXPRESS; Initial Catalog=FamilyDB; Integrated Security=true;TrustServerCertificate=True;"
  },
  "JWT": {
    "Audience": "http://localhost:5001",
    "Issuer": "http://localhost:5001",
    "Secret": "_5im^9v-e1lv%8kmcu1ya=ua)$h3#shnneij-%%7(m&9#xom(t",
    "TokenValidityInMinutes": 15,
    "RefreshTokenValidityInDays": 60
  }
}